.main-container {
  display:flex;
  justify-content: center;
  /* border: 1px solid black; */
  /* border-radius: 10px; */
  background-image: url("background.png");
  background-position: center center;
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background-size:  cover;
  background-color: #999;
}

.settings-container {
  max-width: 500px;
  margin-left: calc(var(--nav-bar-width) + 10px);
  padding: 4rem 6rem 4rem 6rem;
  margin-top: 6rem;
  margin-bottom: 3rem;
  background-color: #F2F2F2;
  opacity: .9;
  text-align: center;
  color: white;
  display:flex;
  flex-direction: column;
  font-family: 'Josefin Sans', sans-serif;
  color:dimgray;
  width: 500px;
  border-radius: 30px;
  
}

input {
  text-align: center;
  border: 1px solid #DDDDDD;
  border-radius: 10px;
}

input:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  /* padding: 3px 0px 3px 3px; */
  /* margin: 5px 1px 3px 0px; */
  border: 1px solid rgba(81, 203, 238, 1);
  border-radius: 10px;
  
}

.box { 
  background-color: #656475; 
  margin: 30px 0px 40px 0px;

}

.btn-three {
	color: #656475;
	transition: all 0.5s;
  position: relative;
  width: 100%;
  color:black;
  font-family: 'Merriweather', serif;

}
.btn-three::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
  background-color: #656475 10%;
	/* background-color: lightskyblue; */
  transition: all 0.3s;  
}
.btn-three:hover::before {
	opacity: 0 ;
  transform: scale(0.5,0.5);
  
}
.btn-three::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	transition: all 0.3s;
	border: 1px solid rgba(0, 89, 255, 0.5);
  transform: scale(1.2,1.2);
  
}
.btn-three:hover::after {
	opacity: 1;
  transform: scale(1,1);
  /* background-color: rgba(13, 136, 236, 0.1); */

}

.title{
  padding: 0px 0px 20px 0px;
  font-family: 'Josefin Sans', sans-serif;

}

.email-div, .username-div, .phonenumber-div, .title {
  font-family: 'Josefin Sans', sans-serif;
  border-bottom: 2px solid #FEBD17;
  border-image: radial-gradient(circle,
      #FEBD17 40%, 
      rgba(0,0,255,0) 100%, 
      rgba(9,9,121,0) 100%, 
      rgba(0,212,255,1) 100%); 

  border-image-slice: 1;
  border-width: 2px;
  margin: 0px 0px 20px 0px;
}





@media (max-width: 800px) {
  .main-container {
    width: 100%;
    background-image: none;
    justify-content: center;
    height: 100vh;
  }
  
  .settings-container {
    border-radius: 0px;
    width: 100%;
    margin: 0px 0px 0px 50px;
  }

  .title {
    font-size: 15px;
  }

}


/* ------ contractor settings ------- */

.services {
  display:flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;

}

.indi-services {
   display:flex;
   flex-direction:row;
   justify-content: space-between;
   align-items: center;
   width: 250px; 
}

.indi-services p {
  margin: 10px 0px 10px 0px;
}

.indi-services button {
  /* height: 100%; */
  width: 30px;
  height: 25px;
  /* padding: 10px 0px 10px 0px; */
}

.add-service {
  display:flex;
  /* flex-direction: column; */
  margin: 10px 0px 0px 0px;
  justify-content: center;
}

.add-service select {
  width: 50%;
  justify-content: center;
}
